# product-management-system-

./: settings.gradle
api/: build.gradle
api/src/main/java/com/diamond/api/composite/product/: IProductCompositeController.java  ProductComposite.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/diamond/api/core/product/: IProductController.java  Product.java
api/src/main/java/com/diamond/api/core/recommendation/: IRecommendationController.java  Recommendation.java
api/src/main/java/com/diamond/api/core/review/: IReviewController.java  Review.java
api/src/main/java/com/diamond/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/diamond/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/diamond/composite/product/configurations/: OpenApiConfig.java
microservices/product-composite-service/src/main/java/com/diamond/composite/product/controller/: ProductCompositeController.java
microservices/product-composite-service/src/main/java/com/diamond/composite/product/helpers/: ProductCompositeIntegration.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/diamond/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/diamond/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/diamond/core/product/controller/: ProductController.java
microservices/product-service/src/main/java/com/diamond/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/diamond/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/diamond/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/diamond/core/recommendation/controller/: RecommendationController.java
microservices/recommendation-service/src/main/java/com/diamond/core/recommendation/percistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/diamond/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/diamond/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/diamond/core/review/controller/: ReviewController.java
microservices/review-service/src/main/java/com/diamond/core/review/percistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/diamond/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/diamond/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
